# campus-platform

./: README.md  pom.xml
campus-admin/: pom.xml
campus-admin/src/main/java/com/campus/: Main.java
campus-common/: pom.xml
campus-common/src/main/java/com/campus/pojo/: ActivityApplyRecord.java  CampusActivity.java  Dish.java  DishCategory.java  MealPackage.java  Merchant.java  Order.java  OrderInfo.java  PackageDish.java  Permission.java  Reservation.java  ReservationRule.java  Role.java  Seat.java  StudyRoom.java  User.java  UserRole.java
campus-service/: pom.xml
campus-service/src/main/java/com/campus/mapper/: ActivityApplyRecordMapper.java  CampusActivityMapper.java  DishCategoryMapper.java  DishMapper.java  MealPackageMapper.java  MerchantMapper.java  OrderInfoMapper.java  OrderMapper.java  PackageDishMapper.java  ReportMapper.java  ReservationMapper.java  SeatMapper.java  StatisticsMapper.java  StudyRoomMapper.java  UserMapper.java
campus-service/src/main/java/com/campus/service/: AIService.java  CampusActivityService.java  DishCategoryService.java  DishService.java  MealPackageService.java  MerchantService.java  OrderInfoService.java  OrderService.java  PackageDishService.java  RedisCacheStatsService.java  RedisHotDataCacheService.java  RedisImageCacheService.java  ReportService.java  ReservationService.java  SeatService.java  SmsService.java  StaticPageService.java  StatisticsService.java  StudyRoomService.java  UserService.java
campus-service/src/main/java/com/campus/service/impl/: CampusActivityServiceImpl.java  DishCategoryServiceImpl.java  DishServiceImpl.java  MealPackageServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  PackageDishServiceImpl.java  ReservationServiceImpl.java  SeatServiceImpl.java  SmsServiceImpl.java  StaticPageServiceImpl.java  StudyRoomServiceImpl.java  UserServiceImpl.java
用例图/: tempfile_1777269022122.mermaid  商家.mermaid  在线点餐流程图.mermaid  数据库 ER 图.mermaid  普通用户.mermaid  管理员.mermaid  自习室预约冲突检测流程图.mermaid
