graph TD
    subgraph "前端表现层 (Web/JSP)"
        A[用户界面] --> B[商家管理后台]
        A --> C[管理员控制台]
        A --> D[普通用户端]
    end

    subgraph "控制层 (Controller)"
        D --> E[DishController/OrderController]
        D --> F[ReservationController/SeatController]
        D --> G[CampusActivityController]
        D --> H[AIController]
        C --> I[StatisticsController/RedisMonitorController]
        C --> J[User/Merchant/CategoryController]
        B --> K[MerchantAuthInterceptor]
    end

    subgraph "业务逻辑层 (Service)"
        E --> L[DishService/OrderService]
        F --> M[ReservationService/StudyRoomService]
        G --> N[CampusActivityService]
        H --> O[AIService/SmsService]
        I --> P[StatisticsService/RedisHotDataCacheService]
        J --> Q[UserService/MerchantService]
    end

    subgraph "数据持久层 (Mapper/MyBatis)"
        L --> R[(MySQL Database)]
        M --> R
        N --> R
        O --> R
        P --> S[(Redis Cache)]
        Q --> R
    end

    subgraph "基础设施"
        T[Spring Security 权限控制]
        U[FreeMarker 静态化]
        V[Quartz 定时任务]
        W[通义千问 AI API]
    end
    
    E -.-> T
    H -.-> W
    N -.-> U
    P -.-> V
